#BlueJ class context
comment0.target=CorrectReading
comment0.text=\r\n\ Class\ CorrectReading.\ Utility\ class\ to\ perform\ validated\ reading\ of\r\n\ from\ standard\ input.\r\n\ \r\n\ @author\ PRG\ -\ ETSINF\ -\ UPV\r\n\ @version\ Academic\ year\ 2025/26\r\n
comment1.params=
comment1.target=CorrectReading()
comment1.text=There\ are\ not\ objects\ of\ this\ class.
comment2.params=keyboard\ message
comment2.target=int\ nextInt(java.util.Scanner,\ java.lang.String)
comment2.text=\r\n\ Reads\ from\ a\ Scanner\ object\ and\ returns\ an\ integer\ value.\ \r\n\ @param\ keyboard\ Scanner\ object\ for\ reading\ from.\r\n\ @param\ message\ String\ for\ asking\ to\ the\ user\ for\ the\ value.\r\n\ @return\ int,\ the\ integer\ value\ user\ entered.\r\n
comment3.params=keyboard\ message
comment3.target=double\ nextDouble(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ Reads\ from\ a\ Scanner\ object\ and\ returns\ a\ double\ value.\ \r\n\ @param\ keyboard\ Scanner\ object\ for\ reading\ from.\r\n\ @param\ message\ String\ for\ asking\ to\ the\ user\ for\ the\ value.\r\n\ @return\ double,\ the\ double\ value\ user\ entered.\r\n
comment4.params=keyboard\ message
comment4.target=double\ nextDoublePositive(java.util.Scanner,\ java.lang.String)
comment4.text=\r\n\ Reads\ from\ a\ Scanner\ object\ and\ returns\ a\ double\ value\ \r\n\ checking\ that\ it\ is\ >\ 0.\r\n\ \r\n\ If\ the\ value\ read\ is\ a\ negative\ real\ number,\ it\ displays\ \r\n\ \ \ \ \ the\ message\:\ "Please\ type\ a\ correct\ positive\ floating\ point\ value\!\!\ ...\ ");\r\n\ If\ the\ value\ is\ not\ a\ real\ number,\ the\ method\ will\ display\r\n\ \ \ \ \ the\ message\:\ "Please\ type\ a\ correct\ floating\ point\ number\!\ ...\ "\ \r\n\ \r\n\ The\ reading\ is\ repeated\ until\ it\ is\ correct,\ returning\ the\ \r\n\ first\ one\ \ that\ is\ >\=\ 0.0.\r\n\ \r\n\ @param\ keyboard\ Scanner\ object\ for\ reading\ from.\r\n\ @param\ message\ String\ for\ asking\ the\ user\ for\ the\ value.\r\n\ @return\ double,\ a\ non-negative\ double\ value.\r\n
comment5.params=keyboard\ message\ lowerBound\ upperBound
comment5.target=int\ nextInt(java.util.Scanner,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Reads\ from\ a\ Scanner\ object\ and\ returns\ an\ integer\ value\ \r\n\ in\ the\ range\ <code>[\ lowerBound\ ..\ upperBound\ ]</code>\ \r\n\ where\ <code>Integer.MIN_VALUE\ <\=\ lowerBound</code>\ and\ \r\n\ <code>upperBound\ <\=\ Integer.MAX_VALUE</code>.\r\n\ \r\n\ \r\n\ -\ If\ the\ integer\ read\ is\ out\ of\ range,\ the\ method\ throws\ \r\n\ an\ exception\ of\ type\ IllegalArgumentException\ with\ \r\n\ the\ message\:\ "v\ is\ not\ in\ the\ range\ [lowerBound\ ..\ upperBound]"\ \r\n\ where\ v\ is\ the\ read\ value,\ and\ lowerBoud,\ and\ upperBound\ are\r\n\ the\ given\ parameters.\r\n\ \r\n\ The\ method\ then\ catches\ the\ exception\ and\ displays\ the\ \r\n\ exception\ message\ along\ with\ the\ text\:\ \r\n\ \ \ \ \ ".\ Please,\ type\ a\ correct\ value\ inside\ the\ bounds\!...\ "\ \r\n\ \ \ \ \ \r\n\ -\ If\ the\ value\ is\ not\ an\ integer,\ the\ method\ displays\ \r\n\ the\ message\:\ "Please,\ type\ an\ integer\!\ ...\ "\ \r\n\ \r\n\ The\ reading\ is\ repeated\ until\ the\ token\ read\ is\ correct\ \r\n\ and\ returns\ the\ first\ one\ that\ is\ a\ valid\ integer.\r\n\ \r\n\ \ \ \ /**\ \r\n\ @param\ keyboard\ Scanner\ object\ for\ reading\ from.\r\n\ @param\ message\ String\ for\ asking\ to\ the\ user\ for\ the\ value.\r\n\ @param\ lowerBound\ int\ lower\ bound\ of\ the\ value\ to\ be\ read\ and\ accepted.\r\n\ @param\ upperBound\ int\ upper\ bound\ of\ the\ value\ to\ be\ read\ and\ accepted.\r\n\ @return\ int,\ the\ integer\ number\ entered\ by\ the\ user.\r\n
numComments=6
