#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=javaReserved.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=220
target5.height=82
target5.name=exam1
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=82
target6.name=pract4
target6.type=PackageTarget
target6.width=120
target6.x=90
target6.y=120
target7.height=82
target7.name=pract5
target7.type=PackageTarget
target7.width=120
target7.x=220
target7.y=120
target8.height=70
target8.name=cReserved.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=220
