#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=javaReserved.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=220
target5.height=82
target5.name=pract4
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=82
target6.name=pract5
target6.type=PackageTarget
target6.width=120
target6.x=220
target6.y=120
target7.height=70
target7.name=cReserved.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=220
